REACT_APP_API_URL=http://localhost:5000

# PORT = 3000
# MONGO_URL = "mongodb://127.0.0.1:27017/Location_SharingDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0"

# JWT_SECRET = supersecretishere